# spring-demo

./: README.md  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com.ldx.sd.client/item/: ItemVo.java  UserVo.java
demo-client/src/main/java/com/ldx/sd/client/constants/: AppConstant.java  WebApplicationConstant.java
demo-service/: pom.xml
demo-service/src/main/java/com/ldx/sd/service/Aspects/: UserAspect.java
demo-service/src/main/java/com/ldx/sd/service/annotations/: FunctionAnnotation.java
demo-service/src/main/java/com/ldx/sd/service/aspect/: UserServcie.java
demo-service/src/main/java/com/ldx/sd/service/aspect/impl/: UserServiceImpl.java
demo-service/src/main/java/com/ldx/sd/service/intercepter/: ControllerIntercepter.java
demo-service/src/main/java/com/ldx/sd/service/item/: ItemService.java
demo-service/src/main/java/com/ldx/sd/service/item/impl/: ItemServiceImpl.java
demo-service/src/main/java/com/ldx/sd/service/snowflake/: SnowflakeIdWorker.java
demo-web/: pom.xml
demo-web/src/main/java/com/ldx/sd/web/controller/: ItemController.java  UserController.java  WelcomeController.java
demo-web/src/main/java/com/ldx/sd/web/filters/: ControllerFilter.java
demo-web/src/main/java/com/ldx/sd/web/servlet/: ExDispatherServlet.java
demo-web/src/main/java/com/ldx/sd/web/templateController/: BaseTemplateController.java  ItemTemplateController.java
demo-web/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  logback.xml
demo-web/src/main/webapp/: index.jsp
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/views/: testHttpOptions.jsp
